<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    
 <div class="container">
    <h1>Лабораторная работа 6 <br>Хомичук Надежды</h1>
    <a href="reports/Laboratornaya_rabota__1.docx" class="gradient-button">Лабораторная работа 1</a>
    <a href="reports/Laboratornaya_rabota__2.docx" class="gradient-button">Лабораторная работа 2</a>
    <a href="reports/Laboratornaya_rabota__3.docx" class="gradient-button">Лабораторная работа 3</a>
    <a href="reports/Laboratornaya_rabota__4.7z" class="gradient-button">Лабораторная работа 4</a>
    <a href="reports/Laboratornaya_rabota__5.7z" class="gradient-button">Лабораторная работа 5</a>
    <a href="reports/Laboratornaya_rabota__6.docx" class="gradient-button">Лабораторная работа 6</a>

</div>


</body>
</html>