<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    
 <div class="container">
    <h1>Лабораторная работа 6 <br>Хомичук Надежды</h1>
    <a href="main_project/documents/ПППИ, лаба 1.docx" class="gradient-button">Лабораторная работа 1</a>
    <a href="main_project/documents/ПППИ, лаба 2.docx" class="gradient-button">Лабораторная работа 2</a>
    <a href="main_project/documents/ПППИ, лаба 3.docx" class="gradient-button">Лабораторная работа 3</a>
    <a href="main_project/documents/ПППИ, лаба 4.zip" class="gradient-button">Лабораторная работа 4</a>
    <a href="main_project/documents/ПППИ, лаба 5.zip" class="gradient-button">Лабораторная работа 5</a>
    <a href="main_project/documents/ПППИ, лаба 6.zip" class="gradient-button">Лабораторная работа 6</a>

</div>


</body>
</html>